<Properties StartupConfiguration="{9452BDD6-6FFC-4934-8BB4-72BB114E3F8D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Persistence.MicroORM.NPoco/RepositoryBase.cs">
    <Files>
      <File FileName="Domain.Contract/Repository/IRepositoryWereHouse.cs" Line="1" Column="1" />
      <File FileName="Presentation.WebApplication/Controllers/WereHouseController.cs" Line="22" Column="10" />
      <File FileName="Persistence.MicroORM.NPoco/Repository/RepositoryWereHouse.cs" Line="1" Column="1" />
      <File FileName="Persistence.MicroORM.NPoco/RepositoryBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>